<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&family=Bellefair&family=Epilogue:ital,wght@0,500;1,500&family=Roboto+Serif:opsz,wght@8..144,100&family=Roboto:ital,wght@1,500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: 'Barlow', sans-serif;
}
.crew-container {
  width: 100%;
  height: 900px;
  background-image: url(assets/crew/background-crew-desktop.jpg);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
nav {
  position: absolute;
  width: 95%;
  height: 96px;
  top: 40px;
  left: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo1 {
  position: absolute;
  left: 20px;
}
nav .line {
  background-color: transparent;
  height: 0.5px;
  width: 600px;
  background-color: grey;
  margin-left: 100px;
}
.primary-navigation {
  display: flex;
  width: 55%;
  height: 100%;
  gap: 20px;
  justify-content: flex-end;
  background: linear-gradient(60deg,grey,transparent,rgb(111, 108, 108), rgb(111, 108, 108));
  align-items: center;
  margin-left: 100px;
}
.primary-navigation li a {
  text-decoration: none;
  color: #fff;
}
.primary-navigation li {
  font-size: 20px;
  list-style: none;
  text-transform: uppercase;
}
.primary-navigation li a:hover {
    color: #000;
    font-weight: 600;
  }
#meet-your-crew {
  position: absolute;
  width: 286px;
  height: 34px;
  top: 212px;
  left: 166.5px;
  color: #fff;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 500;
  font-weight: 600;
}
#meet-your-crew p span {
  color: grey;
}
#role {
  position: absolute;
  width: 214px;
  height: 37px;
  top: 400px;
  left: 165.5px;
  opacity: 50.42%;
  font-weight: 400;
  font-size: 32px;
  color: white;
  text-transform: uppercase;
}
#person {
  position: absolute;
  width: 488px;
  height: 64px;
  top: 452px;
  left: 165.5px;
  font-weight: 400;
  font-size: 56px;
  color: #fff;
  font-family: 'Bellefair', serif;
}
#bio {
  position: absolute;
  width: 444px;
  height: 128px;
  top: 543px;
  left: 165px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  color: #fff;
}
#image {
  position: absolute;
  width: 568.07px;
  height: 168px;
  top: 198px;
  left: 743.93px;
}
#dots {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 132px;
  height: 20px;
  left: 167px;
  top: 792px;
}
#dots button {
  background-color: transparent;
  color: white;
  font-size: 20px;
  border-radius: 50%;
}

</style>
<body>
  <div class="crew-container">
    <nav>
      <span id="logo1"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></span>
      <span class="line"></span>
      <ul class="primary-navigation">
        <li>
          <a href="./index.html">00 Home</a>
        </li>
        <li>
          <a href="./destination-moon.html">01 Destination</a>
        </li>
        <li>
          <a href="#">02 Crew</a>
        </li>
        <li>
          <a href="./technology-capsule.html">03 Technology</a>
        </li>
      </ul>
    </nav>
    <div id="meet-your-crew">
      <p><span>02</span> Meet your crew</p>
    </div>
    <div id="role">
      <p>commander</p>
    </div>
    <p id="person">Douglas Hurley</p>
    <p id="bio">
    Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
    and former NASA astronaut. He launched into space for the third time as 
    commander of Crew Dragon Demo-2.
    </p>
    <div id="image">
      <img src="./assets/crew/image-douglas-hurley.png" id="img" alt="Douglas Hurley">
    </div>
    <div id="dots">
      <button id="one">C</button>
      <button id="two">R</button>
      <button id="three">E</button>
      <button id="four">W</button>
    </div>
  </div>
  <script src="/crew.js"></script>
</body>
</html>