<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&family=Bellefair&family=Epilogue:ital,wght@0,500;1,500&family=Roboto+Serif:opsz,wght@8..144,100&family=Roboto:ital,wght@1,500&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    font-family: 'Barlow', sans-serif;
  }
  .vehicle-container {
    width: 100%;
    height: 900px;
    background-image: url(assets/technology/background-technology-desktop.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  nav {
    position: absolute;
    width: 95%;
    height: 96px;
    top: 40px;
    left: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #logo1 {
    position: absolute;
    left: 20px;
  }
  nav .line {
    background-color: transparent;
    height: 0.5px;
    width: 600px;
    background-color: grey;
    margin-left: 100px;
  }
  .primary-navigation {
    display: flex;
    width: 55%;
    height: 100%;
    gap: 20px;
    justify-content: flex-end;
    background: linear-gradient(60deg,grey,transparent,rgb(111, 108, 108), rgb(111, 108, 108));
    align-items: center;
    margin-left: 100px;
  }
  .primary-navigation li a {
    text-decoration: none;
    color: #fff;
  }
  .primary-navigation li {
    font-size: 20px;
    list-style: none;
    text-transform: uppercase;
  }
  .primary-navigation li a:hover {
    color: #000;
    font-weight: 600;
  }
  #space-launch {
    position: absolute;
    width: 305px;
    height: 34px;
    top: 212px;
    left: 166.5px;
    letter-spacing: 1px;
  }
  #space-launch p {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;  
  }
  #space-launch span {
    color: #777;
    font-size: 28px;
  }
  #circle1 {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 383px;
    left: 165px;
    border-radius: 50%;
    border: solid thin white;
    padding: 30px;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
  }
  #circle2 {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 495px;
    left: 165px;
    border-radius: 50%;
    border: solid thin white;
    padding: 30px;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
  }
  #circle3 {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 607px;
    left: 165px;
    border-radius: 50%;
    border: solid thin white;
    padding: 30px;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
  }
  .circle:hover {
    cursor: pointer;
  }
  #text-sec {
    position: absolute;
    width: 470px;
    height: 303px;
    top: 383px;
    left: 325px; 
    display: block;
  }
  #text-sec #terminology {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
  }
  #text-sec #capsule {
    margin-top: 10px;
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Bellefair', serif;
  }
  #text-sec #description {
    margin-top: 5px;
    font-size: 20px;
    color: white;
    line-height: 35px;
  }
  #image {
    position: absolute;
    width: 515px;
    height: 527px;
    top: 272px;
    left: 925px;
  }
</style>
<body>
  <div class="vehicle-container">
    <nav>
      <span id="logo1"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></span>
      <span class="line"></span>
      <ul class="primary-navigation">
        <li>
          <a href="./index.html">00 Home</a>
        </li>
        <li>
          <a href="./destination-moon.html">01 Destination</a>
        </li>
        <li>
          <a href="./crew-commander.html">02 Crew</a>
        </li>
        <li>
          <a href="#">03 Technology</a>
        </li>
      </ul>
    </nav>
    <div id="space-launch">
      <p><span>03</span> Space launch 101</p>
    </div>
    <div id="circle1" class="circle1">1</div>
    <div id="circle2" class="circle2">2</div>
    <div id="circle3" class="circl3">3</div>
    <div id="text-sec">
      <p id="terminology">The terminology</p>
      <p id=capsule>Space Capsule</p>
      <p id="description">
        A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
        capsule to reenter the Earth's atmosphere without wings. Our capsule is where 
        you'll spend your time during the flight. It includes a space gym, cinema, 
        and plenty of other activities to keep you entertained.
      </p>
    </div>
    <div id="image">
      <img src="./assets/technology/image-space-capsule-portrait.jpg" id="img" alt="Space Capsule">
    </div>
  </div>
  <script src="/tech.js"></script>
</body>
</html>